# ------------- [작성 예시] -------------
#
# "FEAT : 플레이어 움직임 컨트롤"
#
# "FIX : 화면전환 후 플레이어의 움직임 제한 문제 해결"
#
# "DESIGN : 캐릭터 디자인 변경"
#
# ------------- [작성 규칙] -------------
# [제목 규칙]
# * 50자 넘기지 않고, 대문자로 작성하며 마침표를 붙이지 않음
# * 제목은 과겨형을 사용하지 않고, 명령조로 시작 Fixed(x) Fix(o)
#
# [태그 종류]
# * FEAT : 새로운 기능 추가
# * MODIFY : 기존 기능 수정
# * FIX : 버그 수정
# * STYLE : 코드 수정 없이 코드 포맷 변경(세미콜론 수정 포함)
# * DOCS : 문서 수정
# * CHORE : 빌드 부분 혹은 패키지 매니저 수정사항
# * DESIGN : UI 디자인을 변경
# * RENAME : 파일명(or 폴더명) 을 수정
# * REMOVE : 코드(파일) 의 삭제
#
# [본문 규칙]
# * 선택사항으로, 부연설명이 필요하거나 커밋의 이유를 설명할 경우 작성
# * 무엇을 변경했는지, 왜 변경했는지 위주로 서술(어떻게 변경했는지는 지양)
# * 제목과 구분되기 위해 공백 한 줄을 띄워서 작성.
